astroid==2.3.3
autocorrect==0.4.4
autoflake==1.3.1
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
colorama==0.4.3
entrypoints==0.3
epc==0.0.5
flake8==3.7.9
gitdb==4.0.2
gitpython==3.1.0
idna==2.9
importmagic==0.1.7
isort==4.3.21
jedi==0.15.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
numpy==1.18.1
pandas==1.0.1
parso==0.6.2
pluggy==0.13.1
prompt-toolkit==1.0.14
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
pygments==2.6.1
pyinquirer==1.0.3
pylint==2.4.4
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server[all]==0.31.8
python-levenshtein==0.12.0
pytz==2019.3
regex==2020.2.20
requests==2.23.0
rope==0.16.0
sexpdata==0.0.3
six==1.14.0
smmap==3.0.1
snowballstemmer==2.0.0
tqdm==4.43.0
urllib3==1.25.8
wcwidth==0.1.8
wrapt==1.11.2
xlsxwriter==1.2.8
yapf==0.29.0
zipp==3.1.0

[:(implementation_name == 'cpython' and python_version < '3.8')]
typed-ast==1.4.1

[:(platform_system != 'Windows')]
ujson==1.35

[:(python_version < '3.8')]
importlib-metadata==1.5.0
